{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:bathtub",
        "id": "bano",
        "labels": [],
        "name": "Baño",
        "picture": null,
        "created_at": "2025-04-15T07:40:18.068544+00:00",
        "modified_at": "2025-04-15T07:40:18.068546+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:bed",
        "id": "dormitorio",
        "labels": [],
        "name": "Dormitorio",
        "picture": null,
        "created_at": "2025-04-15T08:03:02.400069+00:00",
        "modified_at": "2025-04-15T08:03:02.400071+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:sofa",
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "created_at": "2025-04-15T10:43:08.470657+00:00",
        "modified_at": "2025-04-15T10:43:08.470660+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:balcony",
        "id": "terraza",
        "labels": [],
        "name": "Terraza",
        "picture": null,
        "created_at": "2025-04-15T11:26:15.847703+00:00",
        "modified_at": "2025-04-15T11:26:15.847707+00:00"
      }
    ]
  }
}