{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JADZ1Z43DY694JTWCMPQXM8N"],"configuration_url":null,"connections":[],"created_at":"2024-10-17T19:25:14.756494+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d6a2da821ff9adb2772dfe479e96a613","identifiers":[["sun","01JADZ1Z43DY694JTWCMPQXM8N"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-10-17T19:25:14.756521+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JADZ1Z43DY694JTWCMPQXM8N","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-05-20T15:21:34.649603+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"758e86e7ab4a0d5ba90aadc5b857222b","identifiers":[["mqtt","contador_01"]],"labels":[],"manufacturer":"Python","model":"ContadorMQTT","model_id":null,"modified_at":"2025-07-16T19:34:18.487304+00:00","name_by_user":null,"name":"Contador Demo","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"terraza","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-04-15T11:14:10.237036+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"970d3be647636a2bb2d8bf4615471cbe","identifiers":[["mqtt","home_smoke_sensor_terraza"]],"labels":[],"manufacturer":"DIY","model":"SmokeAlert v1","model_id":null,"modified_at":"2025-09-04T16:56:12.858973+00:00","name_by_user":null,"name":"Smoke Sensor","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"terraza","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-04-15T11:14:10.443275+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"378e626de279680182e94b572f5a63ca","identifiers":[["mqtt","solar_charger_terraza"]],"labels":[],"manufacturer":"DIY","model":"SolarCharger v1","model_id":null,"modified_at":"2025-09-04T16:59:47.733207+00:00","name_by_user":null,"name":"Solar Charger","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"dormitorio","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-03-24T17:07:33.573185+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a0e5f85751050a11d07df8d3fcead781","identifiers":[["mqtt","alfawise_sj7_01"]],"labels":[],"manufacturer":"Alfawise","model":"SJ-7","model_id":null,"modified_at":"2025-09-04T16:56:48.150730+00:00","name_by_user":null,"name":"Alfawise SJ-7","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"salon","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-01-23T12:10:35.714028+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"22470bded1f64ab8739672c39474c608","identifiers":[["mqtt","smart_plug_salon"]],"labels":[],"manufacturer":"DIY","model":"MQTT Smart Plug","model_id":null,"modified_at":"2025-09-04T16:57:20.902542+00:00","name_by_user":null,"name":"Smart Plug Salon","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"dormitorio","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-01-23T12:04:22.165117+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f9a72afeed0126eb22caef6a4722737f","identifiers":[["mqtt","smart_plug_dormitorio"]],"labels":[],"manufacturer":"DIY","model":"MQTT Smart Plug","model_id":null,"modified_at":"2025-09-04T16:57:12.724744+00:00","name_by_user":null,"name":"Smart Plug Dormitorio","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bano","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-01-23T12:14:36.081230+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"91658e00f3e858545ada50948b609fce","identifiers":[["mqtt","smart_plug_bannio"]],"labels":[],"manufacturer":"DIY","model":"MQTT Smart Plug","model_id":null,"modified_at":"2025-09-04T16:57:02.251755+00:00","name_by_user":null,"name":"Smart Plug Bannio","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"terraza","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:54.311189+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"29bed487a55d78bef67f6e16cc36981c","identifiers":[["mqtt","smart_plant_cherry"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T17:00:46.297092+00:00","name_by_user":null,"name":"Smart Plant Humedad Cherry","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"terraza","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:54.506470+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"245005e7665614dd7aec99e3fe064cef","identifiers":[["mqtt","humidity_sensor_terraza"]],"labels":[],"manufacturer":"DIY","model":"HumiTrack v1","model_id":null,"modified_at":"2025-09-04T16:57:58.152759+00:00","name_by_user":null,"name":"Humidity Sensor Balcony Room","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"terraza","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:54.804064+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"362f7f1f24f85d9fba560e8d92655a55","identifiers":[["mqtt","smart_radiation_light_terraza"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T16:59:27.632768+00:00","name_by_user":null,"name":"Smart Radiation Light Terraza","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"terraza","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:55.112339+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7395cce39b9c28b5fabf2eb30cfffd4b","identifiers":[["mqtt","smart_plant_lavanda"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T17:00:59.714717+00:00","name_by_user":null,"name":"Smart Plant Humedad Lavanda","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"terraza","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:55.416699+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"33dfd5d817390515c290d1edc34d0833","identifiers":[["mqtt","terraza_device_temperature"]],"labels":[],"manufacturer":"DIY","model":"MQTT Sensor Model","model_id":null,"modified_at":"2025-09-04T16:55:55.362392+00:00","name_by_user":null,"name":"Sensor de Temperatura Terraza","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"dormitorio","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:55.724080+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b300f55f0223917e084519fe36b7e0aa","identifiers":[["mqtt","smart_plant_espatifilo"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T17:04:15.177930+00:00","name_by_user":null,"name":"Smart Plant Humedad Espatifilo","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"dormitorio","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:56.044031+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6b7a60c0e5ff26dbf9f97ee6f562b8b9","identifiers":[["mqtt","smart_plant_sansevieria"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T17:04:01.474216+00:00","name_by_user":null,"name":"Smart Plant Humedad Sansevieria","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"salon","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:56.335681+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9412b163d8088cee26e4bd675045cf70","identifiers":[["mqtt","humidity_sensor_salon"]],"labels":[],"manufacturer":"DIY","model":"HumiTrack v1","model_id":null,"modified_at":"2025-09-04T16:58:26.305333+00:00","name_by_user":null,"name":"Humidity Sensor Living Room","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"salon","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:56.617421+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"02805f9ff1b99972d9a910277bc07e96","identifiers":[["mqtt","smart_plant_cactus"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T17:03:20.090839+00:00","name_by_user":null,"name":"Smart Plant Humedad Cactus","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"dormitorio","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:56.899912+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b5b88bad9640e103980a49035f346e8f","identifiers":[["mqtt","dormitorio_device_temperature"]],"labels":[],"manufacturer":"DIY","model":"MQTT Sensor Model","model_id":null,"modified_at":"2025-09-04T16:55:28.106585+00:00","name_by_user":null,"name":"Sensor de Temperatura Dormitorio","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"salon","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:57.178348+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fffd0b7c8295aa8f8604b3443f43d557","identifiers":[["mqtt","smart_plant_ficus"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T17:03:33.509052+00:00","name_by_user":null,"name":"Smart Plant Humedad Ficus","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"dormitorio","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:57.448939+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"06c7fb9d507ec2e063bc3165d59b35a2","identifiers":[["mqtt","humidity_sensor_dormitorio"]],"labels":[],"manufacturer":"DIY","model":"HumiTrack v1","model_id":null,"modified_at":"2025-09-04T16:58:16.966299+00:00","name_by_user":null,"name":"Humidity Sensor Bed Room","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"salon","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:57.824983+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c8f6c86cc182b25ecf4ab18097b95306","identifiers":[["mqtt","salon_device_temperature"]],"labels":[],"manufacturer":"DIY","model":"MQTT Sensor Model","model_id":null,"modified_at":"2025-09-04T16:55:43.170322+00:00","name_by_user":null,"name":"Sensor de Temperatura Salon","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"dormitorio","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:58.168837+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"10f0389b0018c40e08ebbe29b170763c","identifiers":[["mqtt","smart_plant_light_dormitorio"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T16:59:01.755296+00:00","name_by_user":null,"name":"Smart Plant Light Dormitorio","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"salon","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:58.526656+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0f5b30677cb1d0b9d1e53134e6786a16","identifiers":[["mqtt","smart_plant_light_salon"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T16:59:12.962833+00:00","name_by_user":null,"name":"Smart Plant Light Salon","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"bano","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:58.829677+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"90d9b74c69ab9bb5efbd4db640b9efa1","identifiers":[["mqtt","smart_plant_poto"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T17:04:43.669654+00:00","name_by_user":null,"name":"Smart Plant Humedad poto","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"bano","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:59.132856+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0fe13989d5c289ae4d35766abd9816a6","identifiers":[["mqtt","smart_plant_helecho"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T17:04:32.802404+00:00","name_by_user":null,"name":"Smart Plant Humedad Helecho","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"bano","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:59.458514+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3113d44b33360eca39a44102a401fa10","identifiers":[["mqtt","smart_plant_light_bannio"]],"labels":[],"manufacturer":"Smart Plant Project","model":"SmartPlant v1","model_id":null,"modified_at":"2025-09-04T16:58:51.906290+00:00","name_by_user":null,"name":"Smart Plant Light Bannio","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"bano","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-09-04T16:53:59.913826+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c8a39c2e3ab784679f8c16708a4291f6","identifiers":[["mqtt","humidity_sensor_bannio"]],"labels":[],"manufacturer":"DIY","model":"HumiTrack v1","model_id":null,"modified_at":"2025-09-04T16:58:08.300551+00:00","name_by_user":null,"name":"Humidity Sensor Bathroom Room","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"bano","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-04-24T08:28:26.710363+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e11d6a409df8c4059bd9df2475b066ed","identifiers":[["mqtt","droplet_irrigation_bannio"]],"labels":[],"manufacturer":"Priceless Toolkit","model":"Droplet v1","model_id":null,"modified_at":"2025-09-04T17:07:06.573551+00:00","name_by_user":null,"name":"Droplet Irrigation","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"dormitorio","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-04-24T14:38:57.377626+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8b3e390d50dbdb1e3cb92e50cde6c186","identifiers":[["mqtt","droplet_irrigation_dormitorio"]],"labels":[],"manufacturer":"Priceless Toolkit","model":"Droplet v1","model_id":null,"modified_at":"2025-09-04T17:07:57.443678+00:00","name_by_user":null,"name":"Droplet Irrigation","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"salon","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-04-24T08:54:51.137634+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"384a1e9f0eadb982a1124674c7b66b3a","identifiers":[["mqtt","droplet_irrigation_salon"]],"labels":[],"manufacturer":"Priceless Toolkit","model":"Droplet v1","model_id":null,"modified_at":"2025-09-04T17:08:34.932550+00:00","name_by_user":null,"name":"Droplet Irrigation","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":"terraza","config_entries":["01K0A7VF7729T6KXGE0EXSKJWK"],"configuration_url":null,"connections":[],"created_at":"2025-04-24T14:38:58.462528+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"baf93de829f9c0324633390c9a383a43","identifiers":[["mqtt","droplet_irrigation_terraza"]],"labels":[],"manufacturer":"Priceless Toolkit","model":"Droplet v1","model_id":null,"modified_at":"2025-09-04T17:09:12.552282+00:00","name_by_user":null,"name":"Droplet Irrigation","primary_config_entry":"01K0A7VF7729T6KXGE0EXSKJWK","serial_number":null,"sw_version":"1.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}