{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JADZ1Z43DY694JTWCMPQXM8N","created_at":"2024-10-17T19:25:14.756642+00:00","device_class":null,"device_id":"d6a2da821ff9adb2772dfe479e96a613","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"e1b0de33da4d7bcd4f73e2589f482523","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T06:44:57.917833+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanecer","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JADZ1Z43DY694JTWCMPQXM8N-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JADZ1Z43DY694JTWCMPQXM8N","created_at":"2024-10-17T19:25:14.756909+00:00","device_class":null,"device_id":"d6a2da821ff9adb2772dfe479e96a613","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"ab60efcfdd314b6e9b655c3c37fc3427","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T06:44:57.918082+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anochecer","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JADZ1Z43DY694JTWCMPQXM8N-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JADZ1Z43DY694JTWCMPQXM8N","created_at":"2024-10-17T19:25:14.757086+00:00","device_class":null,"device_id":"d6a2da821ff9adb2772dfe479e96a613","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"56dfb035081fd19976c3e079bc670f25","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T06:44:57.918255+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima medianoche","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JADZ1Z43DY694JTWCMPQXM8N-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JADZ1Z43DY694JTWCMPQXM8N","created_at":"2024-10-17T19:25:14.757236+00:00","device_class":null,"device_id":"d6a2da821ff9adb2772dfe479e96a613","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"89a69d2262c438795ea52e8c3db70f64","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T06:44:57.918404+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo mediodía","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JADZ1Z43DY694JTWCMPQXM8N-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JADZ1Z43DY694JTWCMPQXM8N","created_at":"2024-10-17T19:25:14.757384+00:00","device_class":null,"device_id":"d6a2da821ff9adb2772dfe479e96a613","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e223d972342d299b3855653de41621dc","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T06:44:57.918543+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima salida del sol","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JADZ1Z43DY694JTWCMPQXM8N-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JADZ1Z43DY694JTWCMPQXM8N","created_at":"2024-10-17T19:25:14.757643+00:00","device_class":null,"device_id":"d6a2da821ff9adb2772dfe479e96a613","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"3925136640ecb5c5f6c50077c50c4cb7","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T06:44:57.918681+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima puesta de sol","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JADZ1Z43DY694JTWCMPQXM8N-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JADZ1Z43DY694JTWCMPQXM8N","created_at":"2024-10-17T19:25:14.757794+00:00","device_class":null,"device_id":"d6a2da821ff9adb2772dfe479e96a613","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"353f66b220d96731893b4b0e8d589cc3","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T06:44:57.918814+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevación solar","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JADZ1Z43DY694JTWCMPQXM8N-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JADZ1Z43DY694JTWCMPQXM8N","created_at":"2024-10-17T19:25:14.757883+00:00","device_class":null,"device_id":"d6a2da821ff9adb2772dfe479e96a613","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"57c3d722f7d42823b0880f1874b3eca7","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T06:44:57.918892+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Acimut solar","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JADZ1Z43DY694JTWCMPQXM8N-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JADZ1Z43DY694JTWCMPQXM8N","created_at":"2024-10-17T19:25:14.757965+00:00","device_class":null,"device_id":"d6a2da821ff9adb2772dfe479e96a613","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0470aacd32cbb06a52366db251db675f","has_entity_name":true,"labels":[],"modified_at":"2024-10-18T06:44:57.918964+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Salida del sol","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JADZ1Z43DY694JTWCMPQXM8N-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-10-17T19:28:01.039673+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"461247575d58cfc281fe4c10da537069","has_entity_name":false,"labels":[],"modified_at":"2024-10-17T19:28:01.039967+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JADZ7PKPBNXC3KSBH487VZ35","created_at":"2024-10-17T19:28:22.738583+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"20ca090a87c74cc617b817ca747baf94","has_entity_name":true,"labels":[],"modified_at":"2024-10-17T19:28:22.738801+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de la compra","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JADZ7PKPBNXC3KSBH487VZ35","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JADZ7PKVYJJFR3D9AJJAQXJH","created_at":"2024-10-17T19:28:22.752119+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"c46ec2b9f79ea26f5da274b13a4611c6","has_entity_name":false,"labels":[],"modified_at":"2024-10-17T19:28:22.752383+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JADZ7PKVYJJFR3D9AJJAQXJH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bano","categories":{},"capabilities":{"id":"1747763133585"},"config_entry_id":null,"created_at":"2025-05-20T17:45:41.225038+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.activar_riego_bano","hidden_by":null,"icon":null,"id":"bea8f66a47dd158e4f0855d657a14991","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:09:46.028654+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Activar Riego Baño","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747763133585","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bano","categories":{},"capabilities":{"id":"1747763247372"},"config_entry_id":null,"created_at":"2025-05-20T17:47:35.085237+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.encender_lampara_bano","hidden_by":null,"icon":null,"id":"52d8159f1af9ad9b200552c67bcc5f57","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:09:53.469452+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Encender lampara baño","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747763247372","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"dormitorio","categories":{},"capabilities":{"id":"1747764558114"},"config_entry_id":null,"created_at":"2025-05-20T18:09:25.976819+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.activar_riego_dormitorio","hidden_by":null,"icon":null,"id":"f5139ff308dfa1dba52173a65cdf01cc","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:09:36.815974+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Activar riego dormitorio","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747764558114","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"dormitorio","categories":{},"capabilities":{"id":"1747764658058"},"config_entry_id":null,"created_at":"2025-05-20T18:11:05.126897+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.encender_lampara_dormitorio","hidden_by":null,"icon":null,"id":"fc04378c990d64be285f62d54aaee108","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:11:23.289216+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Encender lampara dormitorio","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747764658058","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"salon","categories":{},"capabilities":{"id":"1747764771412"},"config_entry_id":null,"created_at":"2025-05-20T18:12:59.975164+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.encender_riego_salon","hidden_by":null,"icon":null,"id":"f332495dd9cfc17ffa01bc2f6dd43ee3","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:13:20.220659+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Activar riego salon","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747764771412","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"salon","categories":{},"capabilities":{"id":"1747764843849"},"config_entry_id":null,"created_at":"2025-05-20T18:14:12.644318+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.encender_lampara_salon","hidden_by":null,"icon":null,"id":"f195f1b5d47018f006a1d572f898683b","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:14:18.486274+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Encender lampara salon","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747764843849","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"terraza","categories":{},"capabilities":{"id":"1747764981492"},"config_entry_id":null,"created_at":"2025-05-20T18:16:35.946348+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.activar_riego_terraza","hidden_by":null,"icon":null,"id":"9a4d86511869776fb1593c2e4fa4c208","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:16:53.488577+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Activar riego terraza","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747764981492","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bano","categories":{},"capabilities":{"id":"1747765086180"},"config_entry_id":null,"created_at":"2025-05-20T18:18:16.363411+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.desactivar_riego_bano","hidden_by":null,"icon":null,"id":"2548bd30bcca2845e06a94a9537b9e29","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:18:22.929445+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Desactivar riego baño","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747765086180","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bano","categories":{},"capabilities":{"id":"1747765129949"},"config_entry_id":null,"created_at":"2025-05-20T18:18:55.214818+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.apagar_lampara_bano","hidden_by":null,"icon":null,"id":"8981688705791f2687b63800bc707db4","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:19:01.405600+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Apagar lampara baño","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747765129949","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"dormitorio","categories":{},"capabilities":{"id":"1747765192296"},"config_entry_id":null,"created_at":"2025-05-20T18:20:03.064234+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.desactivar_riego_dormitorio","hidden_by":null,"icon":null,"id":"f2e926d68d869c16d7509faefabf26f2","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:20:08.238087+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Desactivar riego dormitorio","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747765192296","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"dormitorio","categories":{},"capabilities":{"id":"1747765239712"},"config_entry_id":null,"created_at":"2025-05-20T18:20:45.725183+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.apagar_lampara_salon","hidden_by":null,"icon":null,"id":"e0d418320f507b7c8608945fd4aaea2d","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:21:15.548026+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Apagar lampara dormitorio","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747765239712","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"salon","categories":{},"capabilities":{"id":"1747765308983"},"config_entry_id":null,"created_at":"2025-05-20T18:21:54.859524+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.desactivar_riego_salon","hidden_by":null,"icon":null,"id":"27adebb247c919c6fbb172ff74c2e915","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:21:59.810044+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Desactivar riego salon","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747765308983","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"salon","categories":{},"capabilities":{"id":"1747765338766"},"config_entry_id":null,"created_at":"2025-05-20T18:22:25.181246+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.apagar_lampara_salon_2","hidden_by":null,"icon":null,"id":"6b15c2b259fe5042b82637f825a579e1","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:22:30.336666+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Apagar lampara salon","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747765338766","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"terraza","categories":{},"capabilities":{"id":"1747765373504"},"config_entry_id":null,"created_at":"2025-05-20T18:23:16.880250+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.desactivar_riego_terraza","hidden_by":null,"icon":null,"id":"5dbf5dbd2acb7f57d917b37011814d6a","has_entity_name":false,"labels":[],"modified_at":"2025-05-20T18:23:26.175462+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Desactivar riego terraza","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1747765373504","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-05-20T15:21:34.649775+00:00","device_class":null,"device_id":"758e86e7ab4a0d5ba90aadc5b857222b","disabled_by":null,"entity_category":null,"entity_id":"button.contador_demo_contador_manual","hidden_by":null,"icon":null,"id":"24e432187ba42ce513b48bd8d507bd3a","has_entity_name":true,"labels":[],"modified_at":"2025-07-16T19:34:18.491486+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Contador Manual","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"contador_button_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-15T11:14:10.237280+00:00","device_class":null,"device_id":"970d3be647636a2bb2d8bf4615471cbe","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.smoke_sensor_home_smoke_sensor","hidden_by":null,"icon":null,"id":"e8ef11cf28b6c6f315faaa54b3578fac","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:56:13.132935+00:00","name":"Sensor Humo","options":{"conversation":{"should_expose":false}},"original_device_class":"smoke","original_icon":null,"original_name":"Home Smoke Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"home_smoke_sensor_terraza","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-15T11:14:10.443410+00:00","device_class":null,"device_id":"378e626de279680182e94b572f5a63ca","disabled_by":null,"entity_category":null,"entity_id":"sensor.solar_charger_solar_charger_battery","hidden_by":null,"icon":null,"id":"182384de0ddabd7197b875a128243e7c","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:59:48.180961+00:00","name":"Cargador Solar","options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":"battery","original_icon":null,"original_name":"Solar Charger Battery","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"solar_charger_terraza","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-03-24T17:07:33.573503+00:00","device_class":null,"device_id":"a0e5f85751050a11d07df8d3fcead781","disabled_by":null,"entity_category":null,"entity_id":"switch.alfawise_sj_7_alfawise_sj_7_power","hidden_by":null,"icon":null,"id":"e4a5b91f1f626b56d85574f6aaba1f4f","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:56:48.983416+00:00","name":"Difusor Aceites Esenciales","options":{"conversation":{"should_expose":true}},"original_device_class":"switch","original_icon":null,"original_name":"Alfawise SJ-7 Power","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"alfawise_sj7_power_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-01-23T12:10:35.714506+00:00","device_class":null,"device_id":"22470bded1f64ab8739672c39474c608","disabled_by":null,"entity_category":null,"entity_id":"switch.smart_plug_salon_smart_plug_salon","hidden_by":null,"icon":null,"id":"3dffcec4be27bfaebcfc544b4f419a90","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:57:21.450291+00:00","name":"Enchufe","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Smart Plug salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plug_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-01-23T12:04:22.165313+00:00","device_class":null,"device_id":"f9a72afeed0126eb22caef6a4722737f","disabled_by":null,"entity_category":null,"entity_id":"switch.smart_plug_dormitorio_smart_plug_dormitorio","hidden_by":null,"icon":null,"id":"46b568e145da2b8f69c52749d00ad5a4","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:57:13.242506+00:00","name":"Enchufe","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Smart Plug Dormitorio","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plug_dormitorio","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-01-23T12:14:36.081513+00:00","device_class":null,"device_id":"91658e00f3e858545ada50948b609fce","disabled_by":null,"entity_category":null,"entity_id":"switch.smart_plug_bannio_smart_plug_bannio","hidden_by":null,"icon":null,"id":"8d25724131dcaeb8192948aae5d7556e","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:57:02.902179+00:00","name":"Enchufe","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Smart Plug Bannio","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plug_bannio","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T08:41:25.601812+00:00","device_class":null,"device_id":"29bed487a55d78bef67f6e16cc36981c","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_humedad_cherry_smart_plant_moisture_cherry","hidden_by":null,"icon":null,"id":"5852348cd87c73e05bb439f856ba9471","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:00:47.864574+00:00","name":"Sensor Humedad Cherry","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Smart Plant Moisture Cherry","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_moisture_cherry","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-15T11:14:10.444824+00:00","device_class":null,"device_id":"245005e7665614dd7aec99e3fe064cef","disabled_by":null,"entity_category":null,"entity_id":"sensor.humidity_sensor_balcony_room_balcony_room_humidity","hidden_by":null,"icon":null,"id":"0dd1202ad08dfed7a3bcc61ef05f0f63","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:57:58.807885+00:00","name":"Sensor Humedad","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Balcony Room Humidity","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"humidity_sensor_terraza","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T06:34:44.625366+00:00","device_class":null,"device_id":"362f7f1f24f85d9fba560e8d92655a55","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_radiation_light_terraza_smart_plant_light_terraza","hidden_by":null,"icon":null,"id":"94b7665388d0507d7e67d2a116660521","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:59:28.191877+00:00","name":"Sensor Radiación Solar","options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":"illuminance","original_icon":null,"original_name":"Smart Plant Light Terraza","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_light_terraza","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T08:41:25.360047+00:00","device_class":null,"device_id":"7395cce39b9c28b5fabf2eb30cfffd4b","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_humedad_lavanda_smart_plant_moisture_lavanda","hidden_by":null,"icon":null,"id":"1c5c3724729a733372bd4288f6200879","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:01:00.681878+00:00","name":"Sensor Humedad Lavanda","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Smart Plant Moisture Lavanda","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_moisture_lavanda","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-15T11:14:45.755257+00:00","device_class":null,"device_id":"33dfd5d817390515c290d1edc34d0833","disabled_by":null,"entity_category":null,"entity_id":"sensor.sensor_de_temperatura_terraza_temperatura","hidden_by":null,"icon":null,"id":"588822a64708cfc360d0113c2c62fdb6","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:55:56.571867+00:00","name":"Sensor Temperatura","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperatura","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"temperature_sensor_terraza","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T08:41:25.612506+00:00","device_class":null,"device_id":"b300f55f0223917e084519fe36b7e0aa","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_humedad_espatifilo_smart_plant_moisture_espatifilo","hidden_by":null,"icon":null,"id":"d67649b7194be490b5faf3f689561b72","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:04:15.697706+00:00","name":"Sensor Humedad Espatifilo","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Smart Plant Moisture Espatifilo","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_moisture_espatifilo","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T08:41:25.361763+00:00","device_class":null,"device_id":"6b7a60c0e5ff26dbf9f97ee6f562b8b9","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_humedad_sansevieria_smart_plant_moisture_sansevieria","hidden_by":null,"icon":null,"id":"2429f9cf36bcbc059dd953fbc5bb841e","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:04:02.238597+00:00","name":"Sensor Humedad Sansevieria","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Smart Plant Moisture Sansevieria","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_moisture_sansevieria","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-15T10:42:24.636529+00:00","device_class":null,"device_id":"9412b163d8088cee26e4bd675045cf70","disabled_by":null,"entity_category":null,"entity_id":"sensor.humidity_sensor_living_room_living_room_humidity","hidden_by":null,"icon":null,"id":"4457e2cd265f66884018d7236bbbbf1d","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:58:27.075610+00:00","name":"Sensor Humedad","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Living Room Humidity","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"humidity_sensor_salon","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T08:41:25.614462+00:00","device_class":null,"device_id":"02805f9ff1b99972d9a910277bc07e96","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_humedad_cactus_smart_plant_moisture_cactus","hidden_by":null,"icon":null,"id":"b1dd2c123e47c86ff88dc792d98017c8","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:03:20.796483+00:00","name":"Sensor Humedad Cactus","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Smart Plant Moisture cactus","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_moisture_cactus","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-01-23T11:41:41.637860+00:00","device_class":null,"device_id":"b5b88bad9640e103980a49035f346e8f","disabled_by":null,"entity_category":null,"entity_id":"sensor.sensor_de_temperatura_dormitorio_temperatura","hidden_by":null,"icon":null,"id":"c1b27e163910b93900ab67ae6fdd53e5","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:55:28.838504+00:00","name":"Sensor Temperatura","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperatura","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"temperature_sensor_dormitorio","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T08:41:25.363936+00:00","device_class":null,"device_id":"fffd0b7c8295aa8f8604b3443f43d557","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_humedad_ficus_smart_plant_moisture_ficus","hidden_by":null,"icon":null,"id":"4c39ea85ff8fe7e0c269a3f6c8e46fb8","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:03:34.027130+00:00","name":"Sensor Humedad Ficus","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Smart Plant Moisture Ficus","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_moisture_ficus","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-15T08:15:17.512854+00:00","device_class":null,"device_id":"06c7fb9d507ec2e063bc3165d59b35a2","disabled_by":null,"entity_category":null,"entity_id":"sensor.humidity_sensor_bed_room_bed_room_humidity","hidden_by":null,"icon":null,"id":"5215b4032d23f07ab963550d12fac5db","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:58:17.779271+00:00","name":"Sensor Humedad","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Bed Room Humidity","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"humidity_sensor_dormitorio","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-01-22T08:56:25.775053+00:00","device_class":null,"device_id":"c8f6c86cc182b25ecf4ab18097b95306","disabled_by":null,"entity_category":null,"entity_id":"sensor.sensor_de_temperatura_salon_temperatura","hidden_by":null,"icon":null,"id":"ec6ec6489b76d520572a9d7bd1ebeedc","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:55:43.770139+00:00","name":"Sensor Temperatura","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperatura","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"temperature_sensor_salon","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T06:31:27.816689+00:00","device_class":null,"device_id":"10f0389b0018c40e08ebbe29b170763c","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_light_dormitorio_smart_plant_light_dormitorio","hidden_by":null,"icon":null,"id":"fa4817295b0616c2b8d1a82c554f0e98","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:59:02.348644+00:00","name":"Sensor Luz","options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":"illuminance","original_icon":null,"original_name":"Smart Plant Light Dormitorio","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_light_dormitorio","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T06:17:03.685954+00:00","device_class":null,"device_id":"0f5b30677cb1d0b9d1e53134e6786a16","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_light_salon_smart_plant_light_salon","hidden_by":null,"icon":null,"id":"0562036d6e34676d98c4ef0b2ffe28b9","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:59:13.501538+00:00","name":"Sensor Luz","options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":"illuminance","original_icon":null,"original_name":"Smart Plant Light Salon","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_light_salon","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T08:41:25.362615+00:00","device_class":null,"device_id":"90d9b74c69ab9bb5efbd4db640b9efa1","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_humedad_poto_smart_plant_moisture_poto","hidden_by":null,"icon":null,"id":"95ab12893ba0215a573cf8704eb9fb7e","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:04:44.281457+00:00","name":"Sensor Humedad Poto","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Smart Plant Moisture poto","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_moisture_poto","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T07:30:40.648069+00:00","device_class":null,"device_id":"0fe13989d5c289ae4d35766abd9816a6","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_humedad_helecho_smart_plant_moisture_helecho","hidden_by":null,"icon":null,"id":"b3d1f2cae4701aff64a4ad4353b8686a","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:04:33.434059+00:00","name":"Sensor Humedad Helecho","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Smart Plant Moisture Helecho","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_moisture_helecho","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-23T06:31:27.702780+00:00","device_class":null,"device_id":"3113d44b33360eca39a44102a401fa10","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_plant_light_bannio_smart_plant_light_bannio","hidden_by":null,"icon":null,"id":"7421ebbdab4370153f6844cc7ff71750","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:58:52.484528+00:00","name":"Sensor Luz","options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":"illuminance","original_icon":null,"original_name":"Smart Plant Light Bannio","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smart_plant_light_bannio","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-15T07:39:10.688370+00:00","device_class":null,"device_id":"c8a39c2e3ab784679f8c16708a4291f6","disabled_by":null,"entity_category":null,"entity_id":"sensor.humidity_sensor_bathroom_room_bathroom_room_humidity","hidden_by":null,"icon":null,"id":"ce32ff0d8e317417fbbcea5414c43b75","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T16:58:08.974930+00:00","name":"Sensor Humedad","options":{"conversation":{"should_expose":true},"sensor":{"display_precision":null}},"original_device_class":"humidity","original_icon":null,"original_name":"Bathroom Room Humidity","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"humidity_sensor_bannio","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-24T08:36:10.086826+00:00","device_class":null,"device_id":"e11d6a409df8c4059bd9df2475b066ed","disabled_by":null,"entity_category":null,"entity_id":"sensor.droplet_irrigation_water_flow_rate","hidden_by":null,"icon":null,"id":"53839a499f4c580d41e1130b8485b7a7","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:07:22.449555+00:00","name":"Cantidad Riego","options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":null,"original_icon":null,"original_name":"Water Flow Rate","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"droplet_flow_bannio","previous_unique_id":null,"unit_of_measurement":"L/min"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-24T08:28:26.710524+00:00","device_class":null,"device_id":"e11d6a409df8c4059bd9df2475b066ed","disabled_by":null,"entity_category":null,"entity_id":"switch.droplet_irrigation_water_flow_control","hidden_by":null,"icon":null,"id":"18f898f44cbe291b81c0a24f6dc6fd14","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:07:07.457218+00:00","name":"Controlador Riego","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Water Flow Control","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"droplet_switch_bannio","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-24T14:39:00.371425+00:00","device_class":null,"device_id":"8b3e390d50dbdb1e3cb92e50cde6c186","disabled_by":null,"entity_category":null,"entity_id":"sensor.droplet_irrigation_water_flow_rate_2","hidden_by":null,"icon":null,"id":"4e4685add819edb9ba80cdefedb1d690","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:08:13.942797+00:00","name":"Cantidad Riego","options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":null,"original_icon":null,"original_name":"Water Flow Rate","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"droplet_flow_dormitorio","previous_unique_id":null,"unit_of_measurement":"L/min"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-24T14:38:57.377787+00:00","device_class":null,"device_id":"8b3e390d50dbdb1e3cb92e50cde6c186","disabled_by":null,"entity_category":null,"entity_id":"switch.droplet_irrigation_water_flow_control_2","hidden_by":null,"icon":null,"id":"b9e8eeb4c6ac064c998cd7e9366bdc07","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:08:04.386506+00:00","name":"Controlador Riego","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Water Flow Control","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"droplet_switch_dormitorio","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-24T08:54:51.722655+00:00","device_class":null,"device_id":"384a1e9f0eadb982a1124674c7b66b3a","disabled_by":null,"entity_category":null,"entity_id":"switch.droplet_irrigation_water_flow_control_3","hidden_by":null,"icon":null,"id":"21155be9c9d2eb757f634e2b1ca7f369","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:08:35.479295+00:00","name":"Controlador Riego","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Water Flow Control","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"droplet_switch_salon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-24T08:54:51.137918+00:00","device_class":null,"device_id":"384a1e9f0eadb982a1124674c7b66b3a","disabled_by":null,"entity_category":null,"entity_id":"sensor.droplet_irrigation_water_flow_rate_3","hidden_by":null,"icon":null,"id":"8f2d92ceb697e3c5b624000dab18f61c","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:08:43.589433+00:00","name":"Cantidad Riego","options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":null,"original_icon":null,"original_name":"Water Flow Rate","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"droplet_flow_salon","previous_unique_id":null,"unit_of_measurement":"L/min"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-24T14:38:58.462664+00:00","device_class":null,"device_id":"baf93de829f9c0324633390c9a383a43","disabled_by":null,"entity_category":null,"entity_id":"sensor.droplet_irrigation_water_flow_rate_4","hidden_by":null,"icon":null,"id":"4106c7238c5e516a5f757c5bb6bc2162","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:09:19.600483+00:00","name":"Cantidad Riego","options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null}},"original_device_class":null,"original_icon":null,"original_name":"Water Flow Rate","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"droplet_flow_terraza","previous_unique_id":null,"unit_of_measurement":"L/min"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0A7VF7729T6KXGE0EXSKJWK","created_at":"2025-04-24T14:38:58.897928+00:00","device_class":null,"device_id":"baf93de829f9c0324633390c9a383a43","disabled_by":null,"entity_category":null,"entity_id":"switch.droplet_irrigation_water_flow_control_4","hidden_by":null,"icon":null,"id":"e9fb369b42b2cb81142ee5747dfc3985","has_entity_name":true,"labels":[],"modified_at":"2025-09-04T17:09:13.081610+00:00","name":"Controlador Riego","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Water Flow Control","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"droplet_switch_terraza","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"created_at":"2024-12-16T08:10:43.696890+00:00","entity_id":"switch.smart_plug_salon_smart_plug","id":"d921767fee0284f816363c36722396bd","modified_at":"2025-01-08T07:33:13.467206+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_plug_2"},
      {"config_entry_id":null,"created_at":"2024-12-16T08:10:43.698381+00:00","entity_id":"switch.smart_plug_cocina_smart_plug","id":"9dc613da9908384f5b781885872937b4","modified_at":"2025-01-08T07:33:21.684032+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_plug_3"},
      {"config_entry_id":null,"created_at":"2024-12-16T08:10:43.700583+00:00","entity_id":"switch.smart_plug_habitacion_smart_plug","id":"46036c4a62dec94f0287f70fb71b5454","modified_at":"2025-01-08T07:33:26.175765+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_plug_4"},
      {"config_entry_id":null,"created_at":"2024-11-05T07:46:20.651902+00:00","entity_id":"climate.smart_heating_system_mqtt_hvac","id":"7ab6967e71b048a7d4f9da15cf781065","modified_at":"2025-01-17T08:43:54.882947+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"heating_system_1"},
      {"config_entry_id":null,"created_at":"2024-11-04T07:37:35.490238+00:00","entity_id":"sensor.sensor_temperatura","id":"711830633b6f281f0b1c7c268998edf7","modified_at":"2025-02-06T08:24:10.135874+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"temperature_sensor_1"},
      {"config_entry_id":null,"created_at":"2024-11-04T13:25:42.123130+00:00","entity_id":"sensor.sensor_humedad","id":"5ef2dab2650f6224dcf9e241b4559bee","modified_at":"2025-02-06T08:24:15.750983+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"humidity_sensor_1"},
      {"config_entry_id":null,"created_at":"2024-12-12T09:30:09.604674+00:00","entity_id":"switch.smart_plug_smart_plug","id":"cf98d6e00cd68a81dae16c15b5b389b6","modified_at":"2025-02-06T08:24:22.566181+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_plug_1"},
      {"config_entry_id":null,"created_at":"2025-03-23T10:27:48.872515+00:00","entity_id":"binary_sensor.abb_welcome_doorbell_abb_welcome_doorbell","id":"99d05132b50376c3334428be1c6f1766","modified_at":"2025-04-14T14:55:27.116312+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"abb_welcome_doorbell_01"},
      {"config_entry_id":null,"created_at":"2025-03-22T12:00:27.557637+00:00","entity_id":"sensor.airgradient_diy_airgradient_co2","id":"33491f179262fa012d4c3d11e9f6db3e","modified_at":"2025-04-14T14:55:32.046777+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"airgradient_co2_01"},
      {"config_entry_id":null,"created_at":"2025-03-22T12:11:41.367141+00:00","entity_id":"sensor.airgradient_diy_airgradient_pm2_5","id":"0e8e9dd2a12a806a03e2d66822240dcf","modified_at":"2025-04-14T14:55:32.046965+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"airgradient_pm25_01"},
      {"config_entry_id":null,"created_at":"2025-03-22T12:11:41.369039+00:00","entity_id":"sensor.airgradient_diy_airgradient_humidity","id":"84c2260ae6648acdeaaad5497c5e5387","modified_at":"2025-04-14T14:55:32.047012+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"airgradient_humidity_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T17:07:33.726484+00:00","entity_id":"select.alfawise_sj_7_alfawise_sj_7_level","id":"06d2166ac756670974b7d92fc09f1580","modified_at":"2025-04-14T14:55:36.336310+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"alfawise_sj7_level_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T17:26:25.337602+00:00","entity_id":"sensor.aquaping_noise_count_display","id":"c730747896a0fc91ae0ae8651fbf1612","modified_at":"2025-04-14T14:55:40.900547+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"aquaping_noise_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T17:28:03.479750+00:00","entity_id":"sensor.aquaping_leak_count_display","id":"97baa1cefd0838a9a8d749fabdd56865","modified_at":"2025-04-14T14:55:40.900731+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"aquaping_leak_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T17:28:04.202157+00:00","entity_id":"sensor.aquaping_quiet_count_display","id":"f9e0e8432f9cd72bd4a7a6595f91164c","modified_at":"2025-04-14T14:55:40.900814+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"aquaping_quiet_01"},
      {"config_entry_id":null,"created_at":"2025-01-23T15:27:04.798462+00:00","entity_id":"binary_sensor.detector_de_presencia_bannio_movimiento","id":"439fe6b15af77b3467d3feefe220f27f","modified_at":"2025-04-14T14:55:44.614904+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"motion_sensor_bannio"},
      {"config_entry_id":null,"created_at":"2025-01-23T15:20:20.023374+00:00","entity_id":"binary_sensor.detector_de_presencia_cocina_movimiento","id":"5948a9090170527fde09fc4dd7710af0","modified_at":"2025-04-14T14:55:48.797712+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"motion_sensor_cocina"},
      {"config_entry_id":null,"created_at":"2025-01-23T15:30:39.541678+00:00","entity_id":"binary_sensor.detector_de_presencia_dormitorio_movimiento","id":"4bb922fca08339da0dffab2106da52d0","modified_at":"2025-04-14T14:55:53.954516+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"motion_sensor_dormitorio"},
      {"config_entry_id":null,"created_at":"2025-01-23T15:15:08.470374+00:00","entity_id":"binary_sensor.detector_de_presencia_salon_movimiento","id":"5d5b87798bcef15301d2c6776bfc87be","modified_at":"2025-04-14T14:55:58.605383+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"motion_sensor_salon"},
      {"config_entry_id":null,"created_at":"2025-03-22T11:48:20.094086+00:00","entity_id":"sensor.geiger_counter_radiationd_geiger_counter","id":"f584c10ab9181e74c0c631cd715cbd51","modified_at":"2025-04-14T14:56:03.135952+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"geiger_counter"},
      {"config_entry_id":null,"created_at":"2025-03-24T17:38:57.991831+00:00","entity_id":"binary_sensor.mirabella_door_window_sensor_mirabella_window","id":"3dcbd3abe2be91e0b8048d3a014ddf18","modified_at":"2025-04-14T14:56:07.753733+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"mirabella_window_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T17:39:13.797139+00:00","entity_id":"binary_sensor.mirabella_door_window_sensor_mirabella_door","id":"3d9cb5cc3d633a1e42b5e013f8ab8b41","modified_at":"2025-04-14T14:56:07.753902+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"mirabella_door_01"},
      {"config_entry_id":null,"created_at":"2025-01-23T11:32:58.571500+00:00","entity_id":"sensor.sensor_de_temperatura_bano_temperatura_2","id":"d29079eb31bbbcf244100b13dbde0c3c","modified_at":"2025-04-14T14:56:11.855113+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"temperature_sensor_cocina"},
      {"config_entry_id":null,"created_at":"2025-01-22T10:02:56.284614+00:00","entity_id":"sensor.sensor_de_temperatura_bano_temperatura","id":"24d2c4aa2dfb95ed9639be4702b586a7","modified_at":"2025-04-14T14:56:16.203593+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"temperature_sensor_bannio"},
      {"config_entry_id":null,"created_at":"2025-02-21T18:43:08.341568+00:00","entity_id":"light.smart_bulb_bannio_smart_bulb_bannio","id":"e2b21780c6116614e9d04360aa4ac42a","modified_at":"2025-04-14T14:57:00.688754+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_bulb_bannio"},
      {"config_entry_id":null,"created_at":"2025-02-21T18:24:24.130414+00:00","entity_id":"light.smart_bulb_cocina_smart_bulb_cocina","id":"d751233dbcb6e4709723bc3b616eba17","modified_at":"2025-04-14T14:57:10.188240+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_bulb_cocina"},
      {"config_entry_id":null,"created_at":"2025-02-21T18:43:08.891787+00:00","entity_id":"light.smart_bulb_dormitorio_smart_bulb_dormitorio","id":"e4375358dbaed2af8aae36968e57ec05","modified_at":"2025-04-14T14:57:24.168297+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_bulb_dormitorio"},
      {"config_entry_id":null,"created_at":"2025-02-20T07:35:26.514972+00:00","entity_id":"light.smart_bulb_salon_smart_bulb_salon","id":"aafcc2a1d2fe459c54fdc4b1bf876c4a","modified_at":"2025-04-14T14:57:27.616826+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_bulb_salon"},
      {"config_entry_id":null,"created_at":"2025-03-23T10:40:26.453188+00:00","entity_id":"sensor.smart_irrigation_system_soil_moisture","id":"6dbd5b533f2b50907a59fad499ea165b","modified_at":"2025-04-14T14:57:31.581435+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_irrigation_moisture_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T15:44:29.853328+00:00","entity_id":"sensor.smart_irrigation_system_air_quality","id":"73d14a1554596f8a9e3da2d7677687d0","modified_at":"2025-04-14T14:57:31.581668+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_irrigation_air_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T15:45:51.289923+00:00","entity_id":"sensor.smart_irrigation_system_light_sensor","id":"a50430f9bb2ca63ac196a7c6b11aa23e","modified_at":"2025-04-14T14:57:31.581718+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_irrigation_light_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T16:49:01.862519+00:00","entity_id":"sensor.smart_plant_smart_plant_light","id":"39f4410c5481ebfebce1ba3e5757194f","modified_at":"2025-04-14T14:57:35.474477+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_plant_light_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T16:49:03.002257+00:00","entity_id":"sensor.smart_plant_smart_plant_moisture","id":"fcbea2fdb109f3c4056ceaec81ada16c","modified_at":"2025-04-14T14:57:35.474632+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_plant_moisture_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T16:49:03.351931+00:00","entity_id":"sensor.smart_plant_smart_plant_temperature","id":"b262af6deaba7c1d571a7a9f150b718c","modified_at":"2025-04-14T14:57:35.474678+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_plant_temperature_01"},
      {"config_entry_id":null,"created_at":"2025-02-22T13:45:24.180839+00:00","entity_id":"text.smart_voice_assistant_smart_voice_assistant","id":"29f74d2bbbbbb80c3146fc9b33539484","modified_at":"2025-04-14T14:57:50.121345+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"smart_voice_assistant"},
      {"config_entry_id":null,"created_at":"2025-03-24T17:51:01.572001+00:00","entity_id":"binary_sensor.smoke_sensor_home_smoke_sensor","id":"c1cb1ebe7ad9347efd5707fda61bd20d","modified_at":"2025-04-14T14:57:54.253746+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"home_smoke_sensor_01"},
      {"config_entry_id":null,"created_at":"2025-03-24T17:47:50.269642+00:00","entity_id":"sensor.solar_charger_solar_charger_battery","id":"9ebec7e1dbc686e2554a9f8eabaa1b02","modified_at":"2025-04-14T14:57:57.976652+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"solar_charger_battery_01"},
      {"config_entry_id":null,"created_at":"2025-03-22T11:19:28.680119+00:00","entity_id":"fan.treatlife_ds02f_smart_ceiling_fan","id":"28c28555ae0fda28ea1b6a5993f2a07a","modified_at":"2025-04-14T14:58:02.393823+00:00","orphaned_timestamp":1752690385.1616848,"platform":"mqtt","unique_id":"treatlife_ds02f_fan"}
    ]
  }
}