{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-01-21T16:29:47.771634+00:00",
        "dismissed_version": "2024.10.2",
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.temperatura_baja_validation_failed_conditions"
      },
      {
        "created": "2025-01-21T16:29:47.771885+00:00",
        "dismissed_version": "2024.10.2",
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.activacion_termostato_validation_failed_conditions"
      },
      {
        "created": "2025-01-21T16:29:47.771984+00:00",
        "dismissed_version": "2024.10.2",
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.desactivar_termostato_validation_failed_conditions"
      }
    ]
  }
}